{
  "buildCommand": "npx prisma migrate deploy && next build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "elgonedge.com"
        }
      ],
      "destination": "https://www.elgonedge.com/:path*",
      "permanent": true
    }
  ]
}
